Repository: ksayron/BSTU-6_sem
Catalog: ABIS/lab2/twentysixteen-wpcom-2.10/twentysixteen-wpcom/languages/*.po
Languages: hi_in, is_is, lv, no, pl_pl, pt_br, sq, vi

source: Pre-Order Now
sq: Porositeni Paraprakisht Tani
vi: Đặt trước

source: My new book “Twenty Sixteen” is available for pre-order.
sq: Libri im i ri “Twenty Sixteen” është gati për porosi paraprake.
vi: Cuốn sách “Twenty Sixteen” đã cho phép đặt trước.

source: Call to Action
hi_in: कार्यवाई
lv: Aicinājums rīkoties
no: Handlingsdriver
pl_pl: Wezwanie do działania
pt_br: Chamada para ação
sq: Thirrje Për Veprim
vi: Nút bấm

source: Twenty Sixteen will make your WordPress look beautiful everywhere.
sq: Twenty Sixteen do ta bëjë WordPress-in tuaj të duket hijshëm kudo.
vi: Twenty Sixteen sẽ giúp bạn có một trang WordPress đẹp và xem tốt trên mọi thiết bị.

source: Large Blockquote
sq: Citim i Madh
vi: Trích dẫn Lớn

source: The theme features a harmonious fluid grid using a mobile-first approach. The layout is a modern take on the horizontal masthead with an optional right sidebar.
sq: Tema përmban një mozaik të rrjedhshëm të harmonishëm, duke përdorur konceptimin “së pari për celular”. Skema grafike është një riinterpretim modern i titullit horizontal me një anështyllë opsionale djathtas.
vi: Twenty Sixteen được tối ưu cho các thiết bị di động. Giao diện là cách bố cục trang web phổ biến của WordPress — ảnh bìa ở đầu trang với thanh điều hướng bên phải.

source: Twenty Sixteen will make your WordPress website look beautiful everywhere. Take advantage of its custom color options and beautiful default color schemes.
sq: Twenty Sixteen do ta bëjë sajtin tuaj WordPress të duket hijshëm kudo. Përfitoni nga mundësitë e tij për ngjyra vetjake dhe skema parazgjedhje të hijshme ngjyrash.
vi: Twenty Sixteen sẽ giúp bạn có một website WordPress chạy tốt trên mọi thiết bị. Nó còn có sẵn các mẫu phối màu tuyệt đẹp.

source: Big Title with Two Columns Text
sq: Titull i Madh Me Dy Shtylla Teksti
vi: Tựa đề Lớn với 02 Cột Văn Bản

source: Twenty Sixteen will make your WordPress website look beautiful everywhere. Take advantage of custom color options, beautiful default color schemes, a harmonious fluid grid using a mobile-first approach, and impeccable polish in every detail.
sq: Twenty Sixteen do ta bëjë sajtin tuaj WordPress të duket hijshëm kudo. Përfitoni nga mundësitë e tij për ngjyra vetjake dhe skema parazgjedhje të hijshme ngjyrash, një hartim grafik të harmonishëm dhe të rrjedhshëm, me celularët në mendje së pari, dhe kujdes të pashoq për çdo hollësi.
vi: Twenty Sixteen sẽ giúp bạn có một website WordPress chạy tốt trên mọi thiết bị. Nó còn có sẵn các mẫu phối màu tuyệt đẹp. Nó cũng được tối ưu cho các thiết bị di động với bố cục bài đăng hài hòa, linh hoạt và được chăm chút hoàn hảo đến từng chi tiết.

source: Twenty Sixteen is a modern take on the horizontal masthead with an optional right sidebar. It works perfectly for WordPress websites and blogs.
sq: Twenty Sixteen është një riinterpretim modern i skemës me një titull horizontal dhe një anështyllë opsionale në të djathtë. Funksionon në mënyrë të përsosur për blogje dhe sajte WordPress.
vi: Twenty Sixteen là một giao diện hiện đại dựa trên một cách bố cục trang web rất phổ biển của WordPress - phần header ở đầu trang với tùy chọn sidebar bên phải rất phù hợp với các blog cá nhân và trang web.

source: Large heading with short description
sq: Titull i madh me përshkrim të shkurtër
vi: Đề mục Lớn với mô tả ngắn

source: White
hi_in: उजला
is_is: Hvítur
lv: Balta
no: Hvit
pl_pl: Biały
pt_br: Branco
sq: E bardhë
vi: Trắng

source: Medium Gray
is_is: Miðlungs grár
no: Middels grå
sq: Gri Mesatare
vi: Xám vừa

source: Bright Red
sq: E kuqe e Ndritshme
vi: Đỏ nhạt

source: Dark Red
is_is: Dökk rauður
sq: E kuqe e Errët
vi: Đỏ đậm

source: Medium Brown
no: Middels brun
sq: Kafe e Mesme
vi: Nâu vừa

source: Dark Brown
no: Mørkebrun
sq: Kafe e Errët
vi: Nâu đậm

source: Light Blue
hi_in: हल्का नीला
no: Lyseblå
pt_br: Azul claro
sq: E kaltër e Çelët
vi: Xanh biển nhạt

source: Bright Blue
no: Opplysende blå
pt_br: Azul Claro
sq: Blu e Ndritshme
vi: Xanh biển nhạt

source: Blue Gray
sq: Gri Në Blu
vi: Xanh xám

source: Light Gray
is_is: Ljós grár
lv: Gaiši pelēks
no: Lysegrå
pt_br: Cinza claro
sq: Gri e Çelët
vi: Xám nhạt

source: Dark Gray
hi_in: अंधेरे भूरा
is_is: Dökk grár
lv: Tumši pelēks
no: Mørkegrå
pt_br: Cinza Escuro
sq: Gri e Errët
vi: Xám đậm

source: Page Background
lv: Pielāgojams fons
no: Side-bakgrunn
pl_pl: Tło strony
pt_br: Fundo da página
sq: Sfond Faqeje
vi: Nền Trang

source: Background
hi_in: पृष्ठभूमि
is_is: Bakgrunnur
lv: Fons
no: Bakgrunn
pl_pl: Tło
pt_br: Fundo
sq: Sfond
vi: Nền

# comments title
source: One thought on &ldquo;%s&rdquo;
hi_in: &ldquo;%s&rdquo; पर एक विचार
is_is: Ein athugasemd við &ldquo;%s&rdquo;
lv: Komentārs par &ldquo;%s&rdquo;
no: Én tanke om &ldquo;%s&rdquo;
pl_pl: Jeden komentarz na temat &ldquo;%s&rdquo;
pt_br: Uma consideração sobre &ldquo;%s&rdquo;
sq: Një mendim te &ldquo;%s&rdquo;
vi: Một bình luận về &ldquo;%s&rdquo;

# submit button
source: Search
hi_in: खोजे
is_is: Leita
lv: Meklēt
no: Søk
pl_pl: Szukaj
pt_br: Pesquisar
sq: Kërko
vi: Tìm kiếm

# label
source: Search for:
hi_in: निम्न को खोजें:
is_is: Leita eftir:
lv: Meklēt:
no: Søk etter:
pl_pl: Szukaj:
pt_br: Pesquisar por:
sq: Kërko për:
vi: Tìm kiếm:

# placeholder
source: Search &hellip;
hi_in: खोज &hellip;
is_is: Leita &hellip;
lv: Meklēt &hellip;
no: Søk &hellip;
pl_pl: Szukaj &hellip;
pt_br: Pesquisar &hellip;
sq: Kërkim &hellip;
vi: Tìm kiếm &hellip;

source: Continue reading<span class="screen-reader-text"> "%s"</span>
hi_in: <span class="screen-reader-text"> "%s"</span>पढ़ना जारी रखें
is_is: Lesa áfram<span class="screen-reader-text"> "%s"</span>
lv: Turpināt lasīt<span class="screen-reader-text"> "%s"</span>
no: Fortsett å lese<span class="screen-reader-text"> "%s"</span>
pl_pl: Czytaj dalej<span class="screen-reader-text"> "%s"</span>
pt_br: Continue Lendo<span class="screen-reader-text"> "%s"</span>
sq: Vazhdoni leximin e<span class="screen-reader-text"> %s</span>
vi: Đọc tiếp<span class="screen-reader-text"> "%s"</span>

source: Red
hi_in: लाल
is_is: Rauður
lv: Sarkans
no: Rød
pl_pl: Czerwony
pt_br: Vermelho
sq: E kuqe
vi: Đỏ

source: Edit<span class="screen-reader-text"> "%s"</span>
hi_in: <span class="screen-reader-text"> "%s"</span>संपादित करें
is_is: Breyta<span class="screen-reader-text"> "%s"</span>
lv: Labot<span class="screen-reader-text"> "%s"</span>
no: Rediger<span class="screen-reader-text"> "%s"</span>
pl_pl: Edytuj<span class="screen-reader-text"> "%s"</span>
pt_br: <span class="screen-reader-text"> "%s"</span>
sq: Përpunoni<span class="screen-reader-text"> "%s"</span>
vi: Sửa<span class="screen-reader-text"> "%s"</span>

source: Add widgets here to appear in your sidebar.
hi_in: अपने साइडबार में प्रदर्शित करने के लिए यहां विजेट जोड़ें।
is_is: Bættu við síðuhlutum hér til þess að birta þá í hliðarslánni þinni.
lv: Lai logrīki būtu redzami sānjoslās, tos pievienojiet šeit.
no: Legg til moduler her som skal vises i sidekolonnen din
pl_pl: Dodaj tu widgety, a pojawią się w panelu bocznym witryny.
pt_br: Adicione widgets aqui para aparecerem em sua barra lateral.
sq: Shtoni widget-e këtu që të shfaqen te anështylla juaj.
vi: Thêm các widget để chúng hiển thị trên thanh bên.

source: Footer Social Links Menu
hi_in: फूटर सामाजिक कड़ियाँ मेनू
is_is: Valmynd samfélagsmiðla í fæti
lv: Kājenes sociālo saišu izvēlne
no: Bunnmeny for sosiale lenker
pl_pl: Menu linków społecznościowych stopki
pt_br: Menu de Links Sociais do Rodapé
sq: Menu Lidhjesh Shoqërore Në Fundfaqe
vi: Liên kết mạng xã hội ở Cuối Trang

source: Footer Primary Menu
hi_in: फूटर प्राथमिक मेनू
is_is: Aðalvalmynd í fæti
lv: Galvenā kājenes izvēlne
no: Primærmeny på bunnområde
pl_pl: Główne menu stopki
pt_br: Menu primário do rodapé
sq: Menu Parësore Fundfaqeje
vi: Menu Chính ở Cuối Trang

source: Featured
hi_in: विशेष रुप से प्रदर्शित
is_is: Efst á baugi
lv: Izceltais
no: Fremhevet
pl_pl: Wyróżnione
pt_br: Destaque
sq: E zgjedhur
vi: Nổi bật

source: Twenty Sixteen is a modernized take on an ever-popular WordPress layout — the horizontal masthead with an optional right sidebar that works perfectly for blogs and websites. It has custom color options with beautiful default color schemes, a harmonious fluid grid using a mobile-first approach, and impeccable polish in every detail. Twenty Sixteen will make your WordPress look beautiful everywhere.
is_is: Twenty Sixteen er nútímaleg nálgun á hinu sívinsæla WordPress útliti — láréttur haus með valkvæmri hægri hliðarslá sem virkar fullkomlega fyrir blogg og vefi. Það býður upp á að sérsniðna litasamsetningu með fallegum sjálfgefnum litaþemum, samfelld fljótandi grind sem byggir á snjalltækjavænnri nálgun, hvert smáatriði óaðfinnanlega fínpússað. Twenty Sixteen gerir þitt WordPress fallegt allstaðar.
lv: 2016 tēma ir modernizēta, iekļaujot aizvien populārākos WordPress izskata elementus — horizontālu titullapas augšpusi ar neobligātu sānjoslu, kas perfekti der blogiem un citām tīmekļa vietnēm. Tai ir pielāgojama krāsu palete ar skaistiem noklusējuma krāsu salikumiem, harmonisku plūstošo izkārtojumu, izmantojot mobilo skatu kā pirmo un nevainojamu pulējumu visos sīkumos. Tēma 2016 vienmēr un visur piešķirs jūsu WordPress vietnei nevainojamu izskatu.
no: Twenty Sixteen er en modernisert vri på en evig populær layout - den horisontale mastetoppen med en valgfri høyre sidekolonne som virker perfekt for blogger og nettsider. Den har tilpassede fargevalg med vakre standard fargeskjema, et harmonisk flytende rutenett som bruker en "mobil først"-tilnærming, og upåklagelig polering i hver detalj. Twenty Sixteen vil få din WordPress til å se vakker ut overalt.
pl_pl: Twenty Sixteen to unowocześnione spojrzenie na popularny wygląd WordPressa — poziomy nagłówek z opcjonalnym prawym panelem bocznym doskonale pasuje do blogów oraz innych witryn. Umożliwia ustawienie własnych kolorów, dając do dyspozycji również gotowe propozycje zestawów kolorystycznych. Motyw oparty jest na eleganckiej i elastycznej siatce podejścia mobile-first, będąc dopracowanym w każdym detalu. Twenty Sixteen sprawi, że Twój WordPress będzie się wszędzie pięknie prezentował.
pt_br: Twenty Sixteen é uma versão moderna de um dos mais populares layouts para WordPress - o cabeçalho horizontal com uma barra lateral opcional que funciona perfeitamente para blogs e sites. O tema tem opções de cores personalizáveis com belas esquemas de cores padrão, uma estrutura fluída harmoniosa usando uma abordagem focada em dispositivos móveis, e um acabamento impecável em cada detalhe. Twenty Sixteen vai deixar seu WordPress bonito em qualquer lugar.
sq: Twenty Sixteen është një interpretim i ri i modernizuar i skemës gjithnjë popullore të WordPress-it — titulli horizontal me një anështyllë opsionale në të djathtë që funksionon në mënyrë të përsosur për blogje dhe sajte. Përmban mundësi për personalizim ngjyrash me skema të hijshme parazgjedhje për ngjyrat, një hartim grafik të harmonishëm dhe të rrjedhshëm, me celularët në mendje së pari, dhe kujdes të pashoq për çdo hollësi. Twenty Sixteen do ta bëjë WordPress-in tuaj të duket kudo shumë i hijshëm.
vi: Twenty Sixteen là một giao diện hiện đại dựa trên cách bố cục trang web phổ biến của WordPress — ảnh bìa ở đầu trang với thanh điều hướng bên phải, rất phù hợp với các blog và trang web. Giao diện này cho phép bạn tùy chỉnh màu sắc của trang web với những mẫu màu được phối sẵn. Nó cũng được tối ưu cho các thiết bị di động với bố cục bài đăng hài hòa, linh hoạt và được chăm chút hoàn hảo đến từng chi tiết. Twenty Sixteen sẽ giúp bạn có một trang WordPress đẹp và xem tốt trên mọi thiết bị.

source: It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.
hi_in: ऐसा लगता है आप जो देख रहे हैं हमें नहीं मिल रहा है। शायद खोज मदद कर सकता है।
is_is: Það lítur út fyrir að við finnum ekki það sem þú sækist eftir. Hugsanlega hjálpar til að nota leitina.
lv: Izskatās, ka neizdodas atrast to, ko meklējat. Iespējams varētu palīdzēt meklēšana.
no: Vi klarer ikke å finne det du leter etter. Kanskje det kan hjelpe å søke.
pl_pl: Nie udało się znaleźć tego, czego szukasz. Być może wyszukiwanie przyniesie lepsze rezultaty.
pt_br: Parece que não encontramos o que você está procurando. Talvez a ferramenta de pesquisa possa ajudar.
sq: Duket se nuk gjejmë dot ç&rsquo;po kërkonit. Ndoshta mund t&#8217;ju ndihë kërkimi.
vi: Không tìm thấy gì cả. Hãy thử tìm kiếm nội dung khác.

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
hi_in: क्षमा करें, लेकिन कुछ भी आपके खोज शब्दों से मेल नहीं खाते। कृपया कुछ अलग खोजशब्दों के साथ फिर से प्रयास करें।
is_is: Því miður, ekkert fannst sem passaði við leitarskilyrðin. Vinsamlega reyndu aftur með öðrum leitarorðum.
lv: Atvainojiet, bet nekas netika atrasts. Mēģiniet vēlreiz izmantojot citus atslēgvārdus.
no: Beklager, men intet passet med dine søkeord. Vennligst prøv igjen med andre søkeord.
pl_pl: Brak wyników wyszukiwania. Proszę spróbować ponownie z innymi słowami.
pt_br: Não encontramos nada para estes termos de busca. Tente novamente com palavras-chave diferentes.
sq: Na ndjeni, por nuk u përputh gjë me termat tuaj të kërkimit. Ju lutemi, riprovoni me ndoca fjalëkyçe të tjera.
vi: Không có nội dung nào trùng khớp với truy vấn của bạn. Hãy thử lại với từ khóa khác.

source: Ready to publish your first post? <a href="%1$s">Get started here</a>.
hi_in: अपनी पहली पोस्ट को प्रकाशित करने के लिए तैयार हैं? <a href="%1$s">यहाँ से शुरुआत करें</a>।
is_is: Tilbúinn að gefa út þína fyrstu færslu? <a href="%1$s">Byrjaðu hérna</a>.
lv: Esat gatavs savai pirmajai publikācijai? <a href="%1$s">Sāciet šeit</a>.
no: Klar for å publisere ditt første innlegg? <a href="%1$s">Kom i gang her</a>.
pl_pl: Gotów, by opublikować pierwszy post? <a href="%1$s">Zacznij tutaj</a>.
pt_br: Pronto para publicar seu primeiro post? <a href="%1$s">Comece aqui</a>.
sq: Gati për botimin e postimit tuaj të parë? <a href="%1$s">Fillojani këtu</a>.
vi: Bạn đã sẵn sàng đăng bài viết đầu tiên chưa? <a href="%1$s">Hãy bắt đầu tại đây</a>.

source: Nothing Found
hi_in: कुछ नहीं मिला
is_is: Ekkert fannst
lv: Nekas nav atrasts
no: Ingenting funnet
pl_pl: Niczego nie znaleziono
pt_br: Nenhum resultado
sq: Nuk u Gjet Gjë
vi: Không tìm thấy

source: View all posts by %s
hi_in: %s द्वारा सभी पोस्ट देखें
is_is: Skoða allar færslur eftir %s
lv: Skatīt visus autora %s rakstus
no: Vis alle innlegg av %s
pl_pl: Zobacz wszystkie wpisy opublikowane przez %s
pt_br: Ver todos posts por %s
sq: Shihni tërë postimet nga %s
vi: Xem tất cả bài viết của %s

source: Author:
hi_in: लेखक:
is_is: Höfundur:
lv: Autors:
no: Forfatter:
pl_pl: Autor:
pt_br: Autor:
sq: Autor:
vi: Tác giả:

source: Previous post:
hi_in: पिछला पोस्ट:
is_is: Síðasta grein:
lv: Iepriekšējais raksts:
no: Forrige innlegg:
pl_pl: Poprzedni wpis:
pt_br: Post anterior:
sq: Postimi i mëparshëm:
vi: Bài trước:

source: Previous
hi_in: पिछला
is_is: Til baka
lv: Iepriekšējais
no: Forrige
pl_pl: Poprzednie
pt_br: Anterior
sq: E mëparshmja
vi: Trước đó

source: Next post:
hi_in: अगला पोस्ट:
is_is: Næsta grein:
lv: Nākamais raksts:
no: Neste innlegg:
pl_pl: Następny wpis:
pt_br: Próximo post:
sq: Postimi vijues
vi: Bài tiếp:

source: Next
hi_in: आगे
is_is: Næsta
lv: Nākamais
no: Neste
pl_pl: Następne
pt_br: Avançar
sq: Pasuesja
vi: Kế tiếp

source: Search Results for: %s
hi_in: %s के लिए खोज परिणाम:
is_is: Leitarniðurstöður fyrir: %s
lv: Meklēšanas rezultāti: %s
no: Søkeresultater for: %s
pl_pl: Wyniki wyszukiwania dla zapytania &#8222;%s&#8221;
pt_br: Resultados da busca por: %s
sq: Përfundime Kërkimi për: %s
vi: Kết quả tìm kiếm %s

# Used before tag names.
source: Tags
hi_in: टैग्स
is_is: Efnisorð
lv: Birkas
no: Stikkord
pl_pl: Tagi
sq: Etiketa
vi: Thẻ

# Used before category names.
source: Categories
hi_in: श्रेणियाँ
is_is: Flokkar
lv: Kategorijas
no: Kategorier
pl_pl: Kategorie
pt_br: Categorias
sq: Kategori
vi: Chuyên mục

# Used before post format.
source: Format
hi_in: प्रारूप
is_is: Snið
lv: Formāts
pl_pl: Format wpisu
pt_br: Formato
vi: Định dạng

# Used before publish date.
source: Posted on
hi_in: पर प्रकाशित किया गया
is_is: Birt þann
lv: Publicēts
no: Lagt ut på
pl_pl: Opublikowano
pt_br: Publicado em
sq: Postuar më
vi: Đăng ngày

source: Leave a comment<span class="screen-reader-text"> on %s</span>
hi_in: एक टिप्पणी छोड़ें<span class="screen-reader-text"> %s पर</span>
is_is: Skrifa athugasemd<span class="screen-reader-text"> við %s</span>
lv: Rakstiet savu komentāru<span class="screen-reader-text"> par %s</span>
no: Legg igjen en kommentar<span class="screen-reader-text"> på %s</span>
pl_pl: Zostaw komentarz<span class="screen-reader-text"> na temat %s</span>
pt_br: Deixe um comentário<span class="screen-reader-text"> em %s</span>
sq: Lini një koment <span class="screen-reader-text"> te %s</span>
vi: Gửi bình luận <span class="screen-reader-text"> về %s</span>

# Used before post author name.
source: Author
hi_in: लेखक
is_is: Höfundur
lv: Autors
no: Forfatter
pl_pl: Autor
pt_br: Autor
sq: Autor
vi: Tác giả

source: Yellow
hi_in: पीला
is_is: Gulur
lv: Dzeltena
no: Gul
pl_pl: Żółty
pt_br: Amarelo
sq: E verdhë
vi: Vàng

source: Gray
hi_in: भूरा
is_is: Grár
lv: Pelēks
no: Grå
pl_pl: Szary
pt_br: Cinza
sq: Gri
vi: Xám

source: Dark
hi_in: गहरा रंग
is_is: Dökkt
lv: Tumša
no: Mørk
pl_pl: Ciemny
pt_br: Escuro
sq: E errët
vi: Tối

source: Default
hi_in: मूलभूत
is_is: Sjálfgefið
lv: Noklusējuma
no: Standard
pl_pl: Domyślny
pt_br: Padrão
sq: Parazgjedhje
vi: Mặc định

source: Secondary Text Color
hi_in: माध्यमिक टेक्स्ट रंग
is_is: Annar leturlitur
lv: Otrā teksta krāsa
no: Sekundærfarge på teksten
pl_pl: Kolor drugorzędnego tekstu
pt_br: Cor secundária do texto
sq: Ngjyrë Teksti Dytësor
vi: Màu chữ Phụ

source: Main Text Color
hi_in: मुख्य टेक्स्ट रंग
is_is: Aðallitur leturs
lv: Galvenā teksta krāsa
no: Primærfarge på teksten
pl_pl: Kolor głównego tekstu
pt_br: Cor principal do texto
sq: Ngjyrë Teksti Kryesor
vi: Màu chữ Chính

source: Link Color
hi_in: कड़ी रंग
is_is: Litur tengils
lv: Saites krāsa
no: Lenkefarge
pl_pl: Kolor łącza
pt_br: Cor do link
sq: Ngjyrë Lidhjesh
vi: Màu Liên kết

source: Page Background Color
hi_in: पृष्ठ की पृष्ठभूमि का रंग
is_is: Bakgrunnslitur síðu
lv: Lapas fona krāsa
no: Side-bakgrunnsfarge
pl_pl: Kolor tła witryny
pt_br: Cor do fundo da página
sq: Ngjyrë Sfondi Faqeje
vi: Màu Nền

source: Base Color Scheme
is_is: Grunn litaþema
lv: Pamata krāsu palete
no: Grunnfargeskjema
pl_pl: Podstawowy zestaw kolorów
pt_br: Paleta de cores base
sq: Skemë Ngjyrash Bazë
vi: Tông Màu Gốc

source: Twenty Sixteen requires at least WordPress version 4.4. You are running version %s. Please upgrade and try again.
hi_in: बीस सोलह के लिए कम से कम वर्डप्रेस संस्करण 4.4 की आवश्यकता है। आप संस्करण %s पर चल रहे हैं। अपग्रेड करें और फिर से कोशिश करें।
is_is: Twenty Sixteen þarf útgáfu 4.4 af WordPress eða nýrra. Þú ert að nota útgáfu %s. Vinsamlegast uppfærðu og reyndu aftur.
lv: Tēmai 2016 nepieciešama vismaz 4.4 WordPress versija Jūs izmantojat %s versiju. Lūdzu, jauniniet to un tad mēģiniet vēlreiz.
no: Twenty Sixteen krever minst versjon 4.4 av WordPress. Du kjører versjon %s. Vennligst oppgrader og prøv igjen.
pl_pl: Twenty Sixteen wymaga Wordpressa przynajmniej w wersji 4.4. Używasz wersji %s. Zaktualizuj ją i spróbuj ponownie.
pt_br: Twenty Sixteen exige pelo menos o WordPress versão 4.4. Você está usando a versão %s. Por favor atualize o WordPress e tente novamente.
sq: Twenty Sixteen lyp të paktën versionin 4.4 të WordPress-it. Ju po punoni me versionin %s. Ju lutemi, përmirësojeni dhe riprovoni.
vi: Giao diện Twenty Sixteen yêu cầu phiên bản WordPress 4.4 trở lên. Bạn đang sử dụng bản %s. Hãy cập nhật phiên bản WordPress của bạn và thử lại.

# Parent post link
source: <span class="meta-nav">Published in</span><span class="post-title">%title</span>
hi_in: <span class="meta-nav">में प्रकाशित</span><span class="post-title">%title</span>
is_is: <span class="meta-nav">Birt í</span><span class="post-title">%title</span>
lv: <span class="meta-nav">Publicēts</span><span class="post-title">%title</span>
no: <span class="meta-nav">Publisert på</span><span class="post-title">%title</span>
pl_pl: <span class="meta-nav">Opublikowano w </span><span class="post-title">%title</span>
pt_br: <span class="meta-nav">Publicado em</span><span class="post-title">%title</span>
sq: <span class="meta-nav">Botuar te</span><span class="post-title">%title</span>
vi: <span class="meta-nav">Đăng trong</span><span class="post-title">%title</span>

# Used before full size attachment link.
source: Full size
hi_in: पूर्ण आकार
is_is: Upprunaleg stærð
lv: Pilnais izmērs
no: Full størrelse
pl_pl: Pełny rozmiar
pt_br: Tamanho original
sq: Madhësi e plotë
vi: Kích cỡ đầy đủ

source: Pages:
hi_in: पृष्ठ:
is_is: Síður:
lv: Lapas:
no: Sider:
pl_pl: Strony:
pt_br: Páginas:
sq: Faqe:
vi: Trang:

source: Next Image
hi_in: अगली छवि
is_is: Næsta mynd
lv: Nākamais attēls
no: Neste bilde
pl_pl: Następny obrazek
pt_br: Próxima imagem
sq: Figura Pasuese
vi: Ảnh sau

source: Previous Image
hi_in: पिछली छवि
is_is: Fyrri mynd
lv: Iepriekšējais attēls
no: Forrige bilde
pl_pl: Poprzedni obrazek
pt_br: Imagem Anterior
sq: Figura e Mëparshme
vi: Ảnh trước

source: Skip to content
hi_in: सामग्री पर जाएं
is_is: Fara að efni
lv: Doties uz saturu
no: Gå til innhold
pl_pl: Przeskocz do treści
pt_br: Ir para conteúdo
sq: Hidhu te lënda
vi: Xem thêm

source: collapse child menu
is_is: loka undirvalmynd
lv: sakļaut apakšizvēlni
no: trekk sammen undermenyen
pl_pl: zwiń menu potomne
pt_br: colapsar submenu
sq: tkurreni menunë pjellë
vi: ẩn menu con

source: expand child menu
is_is: opna undirvalmynd
lv: izvērst apakšizvēlni
no: trekk ut undermenyen
pl_pl: rozwiń menu potomne
pt_br: expandir submenu
sq: zgjeroni menunë pjellë
vi: hiện menu con

source: Content Bottom 2
hi_in: सामग्री तल 2
is_is: Efnis Botn 2
lv: Satura apakša 2
no: Innhold Bunn 2
pt_br: Parte inferior 2 do conteúdo
sq: Fund 2 Lënde
vi: Phần Cuối Trang 2

source: Appears at the bottom of the content on posts and pages.
is_is: Birtist neðst í efni á færslum og síðum.
lv: Tiek parādīta ziņu un lapu satura apakšā.
no: Vises på bunnen av innholdet på innlegg og sider.
pl_pl: Pojawia się na dole treści we wpisach i stronach.
pt_br: Aparece na parte inferior do conteúdo nos posts e páginas.
sq: Shfaqet në fund të lëndës në postime dhe faqe.
vi: Xuất hiện ở dưới mỗi bài đăng và trang.

source: Content Bottom 1
hi_in: सामग्री तल 1
is_is: Efnis Botn 1
lv: Satura apakša 1
no: Innhold Bunn 1
pt_br: Parte inferior 1 do conteúdo
sq: Fund 1 Lënde
vi: Phần Cuối Trang 1

source: Sidebar
hi_in: साइडबार
is_is: Hliðarslá
lv: Sānjosla
no: Sidekolonne
pl_pl: Panel boczny
pt_br: Lateral
sq: Anështyllë
vi: Thanh bên

source: Social Links Menu
hi_in: सामाजिक कड़ियाँ मेनू
is_is: Valmynd samfélagsmiðlatengla
lv: Sociālo saišu izvēlne
no: Meny for sosiale lenker
pl_pl: Menu odnośników serwisów społecznościowych
pt_br: Menu de links sociais
sq: Menu Lidhjesh Shoqërore
vi: Menu liên kết Mạng Xã Hội

source: Primary Menu
hi_in: प्राथमिक मेनू
is_is: Aðalvalmynd
lv: Galvenā izvēlne
no: Primærmeny
pl_pl: Menu główne
pt_br: Menu Principal
sq: Menuja Parësore
vi: Menu Chính

source: Proudly powered by %s
hi_in: %s द्वारा गर्व के साथ संचालित
is_is: Keyrt með stolti á %s
lv: Ar lepnumu izmanto %s
no: Stolt drevet av %s
pl_pl: Dumnie wspierane przez %s
pt_br: Mantido com %s
sq: Bazohet me krenari në %s
vi: Hỗ trợ bởi %s

source: Comments are closed.
hi_in: टिप्पणियाँ बंद कर दी गयी है.
is_is: Lokað er fyrir athugasemdir.
lv: Komentāri ir slēgti.
no: Kommentarer er stengt.
pl_pl: Możliwość komentowania jest wyłączona.
pt_br: Os comentários estão encerrados.
sq: Komentet janë të mbyllura.
vi: Bình luận đã tắt.

source: Page
hi_in: पृष्ठ
is_is: Síða
lv: Lapa
no: Side
pl_pl: Strona
pt_br: Página
sq: Faqe
vi: Trang
