Repository: ksayron/BSTU-6_sem
Catalog: ABIS/lab2/twentysixteen-wpcom-2.10/twentysixteen-wpcom/languages/*.po
Languages: hi_in, is_is, lv, no, pl_pl, pt_br, sq, vi

# comments title
source: %1$s thought on &ldquo;%2$s&rdquo;
hi_in: %1$s विचार &ldquo;%2$s&rdquo; पर
is_is: %1$s athugasemd við &ldquo;%2$s&rdquo;
lv: %1$s doma par &ldquo;%2$s&rdquo;
no: En kommentar om &ldquo;%2$s&rdquo;
pl_pl: Jedna myśl na temat &ldquo;%2$s&rdquo;
pt_br: Um comentário em &ldquo;%2$s&rdquo;
sq: %1$s mendim te &ldquo;%2$s&rdquo;
vi: %1$s bình luận về &ldquo;%2$s&rdquo;

source: Previous page
hi_in: पिछला पृष्ठ
is_is: Fyrri síða
lv: Iepriekšējā lapa
no: Forrige side
pl_pl: Poprzednia strona
pt_br: Página anterior
sq: Faqja e mëparshme
vi: Trang trước

source: Next page
hi_in: अगला पृष्ठ
is_is: Næsta síða
lv: Nākamā lapa
no: Neste side
pl_pl: Następna strona
pt_br: Próxima página
sq: Faqja pasuese
vi: Trang tiếp

source: It looks like nothing was found at this location. Maybe try a search?
hi_in: ऐसा लगता है कि कुछ भी इस स्थान पर नहीं पाया गया है। शायद एक खोज की कोशिश करें?
is_is: Svo virðist sem ekkert hafi fundist á þessari slóð. Viltu reyna leitina?
lv: Izskatās, ka nekas netika atrasts. Varbūt izmēģiniet meklēšanu?
no: Det ble ikke funnet noe her. Kanskje du kan prøve å søke?
pl_pl: Wygląda na to, że niczego tu nie ma. Może spróbuj wyszukiwania?
pt_br: Parece que nada foi encontrado por aqui. Tente uma busca talvez?
sq: Duket se nuk u gjet gjë në këtë vend. Ndoshta duhet provuar një kërkim?
vi: Không tìm thấy gì ở đây. Hãy thử tìm thứ khác?

source: Oops! That page can&rsquo;t be found.
hi_in: उफ़! वह पृष्ठ नहीं पाया जा सकता है।
is_is: Úbbs! Þessi síða fannst ekki.
lv: Hmm... Tāda lapa nav atrodama.
no: Oops! Den siden finnes ikke.
pl_pl: Ups! Nie udało się znaleźć pożądanej strony.
pt_br: Ops! Essa página não pode ser encontrada.
sq: Hmm! Ajo faqe nuk gjendet dot.
vi: Úi! Không tìm thấy trang này.

source: Menu
hi_in: मेनू
is_is: Valmynd
lv: Izvēlne
no: Meny

source: https://wordpress.org/
no: https://nb.wordpress.org/
pl_pl: https://pl.wordpress.org/

# Inconsolata font: on or off
source: on
is_is: virkt
pl_pl: off
pt_br: ativa

# Montserrat font: on or off
source: on
is_is: virkur
pl_pl: off
pt_br: ligada

# Merriweather font: on or off
source: on
is_is: virkur
pl_pl: off
pt_br: ligada
